[
    {
        "repository":   "device_xiaomi_sapphire",
        "target_path":  "device/xiaomi/sapphire"
    },
    {
        "repository":   "device_xiaomi_sapphire-kernel",
        "target_path":  "device/xiaomi/sapphire-kernel",
        "clone-depth":  "1"
    },
    {
        "repository":   "device_xiaomi_sm6225-common",
        "target_path":  "device/xiaomi/sm6225-common"
    },
    {
        "remote":       "fortune",
        "repository":   "hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "usagi"
    },
    {
        "repository":   "vendor_xiaomi_sapphire",
        "target_path":  "vendor/xiaomi/sapphire"
    },
    {
        "repository":   "vendor_xiaomi_sm6225-common",
        "target_path":  "vendor/xiaomi/sm6225-common"
    }
]
